
Lab - Navigating the File System
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

==========
1. Open a new terminal window.
----------
done
==========
2. Create a directory called mtec1003.
----------
done, mkdir mtec1003
==========
3. Change your directory so that you're in mtec1003.
----------
cd mtec1003
==========
4. Type:

$ pwd

Check that the output ends with mtec1003 (something like this: /Users/bree/mtec1003).

If it doesn't, start at #1 again, or ask for help before moving on!

Copy and paste the output of pwd below.
----------
 root@owner-pc:~/mtec1003/ pwd
 /root/mtec1003
 root@owner-pc:~/mtec1003# 


==========
5. Type:

$ mkdir animals
$ ls

Copy and paste the output below.
----------
 


==========
6. Type:

$ mkdir food
$ ls

Copy and paste the output below.
----------
 


==========
7. Type:

$ mkdir -p foo/bar/baz/qux
$ ls

Copy and paste the output below.
----------
 

==========
8. Type:

$ cd foo/bar/baz/qux
$ pwd

Copy and paste the output below.
----------
 


==========
9. Type:

$ cd ../..
$ pwd

Copy and paste the output below.
----------
 


==========
10. Type:

$ cd -
$ pwd

Copy and paste the output below.
----------
 
 
==========
11. Type:

$ cd ../../../..
$ pwd

Copy and paste the output below.
----------
 


==========
12. Type:

$ ls -l
$ rmdir animals
$ ls -l

Copy and paste the first two lines from the output into the space below.
----------
 root@owner-pc:~/mtec1003# ls -l
 total 0
 drwxrwxrwx 2 root root 0 Feb 4 22:48 foo
 drwxrwxrwx 2 root root 0 Feb 4 22:47 food
 root@owner-pc:~/mtec1003#
==========
13. Type:

$ cd ~
$ pwd

Copy and paste the output into the space below.
----------
  root@owner-pc:~/mtec1003/ cd ~
 root@owner-pc:~/# pwd
 /root

==========
14. Type:

$ cd /Volumes
$ pwd

Copy and paste the output into the space below.
----------
  root@owner-pc:~# cd /Volumes
  bash: cd: /Volumes: no such file or directory
 root@owner-pc:~#

==========
15. Type:

$ cd /unknown_folder
$ pwd

Copy and paste the output into the space below.
----------
 root@owner-pc:~# /mtec1003/ cd /unknown_folder
 root@owner-pc:~# pwd
  root@owner-pc:~/mtec1003/ pwd
 /
 root@owner-pc:/# 

==========
16. Type:

$ cd ~/mtec1003
$ pwd

Copy and paste the output into the space below.
----------
 root@owner-pc:~# cd ~/mtec1003 
 root@owner-pc:~/mtec1003# pwd
 /root/mtec1003
 root@owner-pc:~/mtec1003# 

==========
17. Type:

$ hostname

Copy and paste the output into the space below.
----------
  root@owner-pc:~/mtec1003/ hostname
  owner-pc
 root@owner-pc:~/mtec1003# 

==========
18a. Make sure you're back in your mtec1003, which should be in your home folder.  What command would you use to find out if you're in the right folder?  Write the command below, then run it.
----------
  root@owner-pc:~/mtec1003/ pwd
 /root/mtec1003
 root@owner-pc:~/mtec1003# 

==========
18b. If you're not in the right directory, type the following command:

cd ~/mtec1003

Otherwise skip this question/step!
----------
(Skipped)


==========
19. Create the following directories, with each one inside each other.  The first one, pineapple, is the inner most:

pineapple
orange
strawberry
lemon

Use only one command to make all of these new directories.  Write what command you used below:
----------
mkdir –p lemon/strawberry/orange/pineapple


==========
20. Make another directory called aardvark.  

Write the command you used to create the directory below:
----------
Mkdir aardvark


==========
21. List the files and directories in the current directory using the long format.  

What is the modified date of the aardvark directory?
Feb 4 22:59
 

==========
22. Make 3 directories nested within each other:

* foo should be the outermost directory
* bar should be the inside foo
* baz should be inside bar

What command did you use?
----------
Mkdir  -p foo/bar/baz


==========
23. Change your directory so that you're in the inner most directory (baz)

What command did you use?
----------
Pushd foo/bar/baz


==========
24. Change your directory so that you're two directories up (foo)

What command did you use?
----------
Cd ../..

==========
25. What command is used to delete empty directories?
----------
rmdir


==========
26. What command is used to print out your current working directory?
----------
pwd


==========
27. What flag do I pass to ls to print out all files?
----------
Ls -l


==========
28. What's the shortcut for home directory?
----------
Cd  ~


==========
29. What's a pathname?
----------
It is the general form of the name of a file of directory. It specifies a unique location in the file system.


==========
30. What's a directory?
----------
A directory is a cataloging structure on the file system that references other files and directories.


==========
31. What's the *absolute* path (full path, starting at root) to your user's Downloads directory?


/users/username/downloads
